{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/news/:slug(\\d{4}-[a-z0-9-]+-grand-prix)",
      "destination": "/races/:slug",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; img-src 'self' data: https://propsports.proptechusa.ai https://www.google-analytics.com https://*.google-analytics.com https://www.googletagmanager.com; style-src 'self'; font-src 'self'; script-src 'self' https://www.googletagmanager.com; connect-src 'self' https://auth.propbetedge.ai https://propsports.proptechusa.ai https://propsports-markets.sales-fd3.workers.dev https://www.google-analytics.com https://*.google-analytics.com https://*.analytics.google.com https://www.googletagmanager.com; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/pbe/f1/:path*",
      "destination": "https://propsports.proptechusa.ai/v1/f1/:path*"
    },
    {
      "source": "/api/markets/v1/article-market/f1/:id(\\d{4}-[a-z0-9-]+-race)",
      "destination": "https://propsports-markets.sales-fd3.workers.dev/v1/article-market/f1/:id"
    }
  ]
}
